VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atc3VuYmVhbS00MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_AWS_ACCESS_KEY =AKIAXZEFIHLMUDRAZNBJ
VITE_AWS_REGION =USEast(Ohio)us-east-2
VITE_AWS_S3_BUCKET=n2noteapp
VITE_AWS_URL=https://n2noteapp.s3.us-east-2.amazonaws.com/
VITE_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/browsespace"
VITE_STRIPE_SECRET_KEY='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'

VITE_IMAGEKIT_URL_KEY=https://ik.imagekit.io/4pwok1cjp
VITE_IMAGEKIT_PUBLIC_KEY="public_Axog1kkWMFjifhHyCKAt4FCRGf4="
VITE_IMAGEKIT_ID = 4pwok1cjp
VITE_IMAGEKIT_URLENDPOINT = https://ik.imagekit.io/4pwok1cjp
