VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atc3VuYmVhbS00MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_AWS_ACCESS_KEY =AKIAXZEFIHLMUDRAZNBJ
VITE_AWS_SECRET_ACCESS_KEY =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
VITE_AWS_REGION =US East (Ohio) us-east-2
VITE_AWS_S3_BUCKET=n2noteapp
VITE_AWS_URL=https://n2noteapp.s3.us-east-2.amazonaws.com/